source.. = src/main/java
output.. = target/classes
src.includes = pom.xml
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               build.properties
