# Logging preferences

# Detail of message format: LOW, HIGH
detail=HIGH

# Log level for console:
# OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
# Technically also allows integer level as defined by java.util.logging.Level,
# but suggestion is to use predefined level names
console_level=CONFIG

# Log level for file:
# OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
# Note that level for file cannot be higher than level for console
file_level=INFO

# Path and pattern for log files
# Leave empty to disable file logging
file_pattern=

# Maximum number of bytes kept in file
file_bytes=8000

# Maximum number of file kept in rotation
file_count=2
