source.. = src/main/java,\
           target/generated-sources/proto
output.. = target/classes
src.includes = plugin.xml,\
               META-INF/,\
               .,\
               .classpath,\
               .project,\
               build.properties,\
               pom.xml,\
               src/main/java,\
               target/generated-sources/proto,\
               preferences.ini
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               preferences.ini
