source.. = src/main/java
output.. = target/classes
src.includes = pom.xml
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               YSS Landing/,\
               YSS LEO Spacecraft/,\
               about.ini,\
               splash.bmp,\
               plugin_customization.ini,\
               p2.inf,\
               jaas.conf,\
               css/
