# Refresh workspace automatically
org.eclipse.core.resources/refresh.enabled=true

# If file appears to have changed on access, refresh it, don't complain about "out of sync"
org.eclipse.core.resources/refresh.lightweight.enabled=true

org.csstudio.logging/console_level=WARNING
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/file_pattern=
org.csstudio.logging/jms_url=

# PV Name lookup: Type: Service, Max Count
org.csstudio.autocomplete/default_max_results=10
org.csstudio.autocomplete/providers.DEFAULT=History
org.csstudio.autocomplete/providers.PV=History,4; Yamcs Parameter
org.csstudio.autocomplete/providers.Formula=History,4; Yamcs Parameter
org.csstudio.autocomplete/max_top_results=3

org.csstudio.utility.pvmanager.loc/zero_initialization=true
org.csstudio.utility.pv/default_type=para
org.csstudio.utility.pv.vtype/default_type=para

org.csstudio.utility.product/branding_plugin_id=org.yamcs.studio.dist.default.plugin

# Authentication
#org.csstudio.security/jaas_config_file=platform:/plugin/org.yamcs.studio.dist.default.plugin/jaas.conf
#org.csstudio.security/jaas_config_name=yamcs
org.csstudio.security/jaas_config=org.eclipse.equinox.security.auth.module.ExtensionLoginModule required extensionId="org.yamcs.studio.core.security.YamcsLoginModule";

# Authorization
org.csstudio.security/authorization_provider=FileBased
org.csstudio.security/authorization_file_name=platform:/plugin/org.csstudio.security/authorization.conf

# Store passwords in installation area
org.csstudio.security/secure_preference_location=Install

#org.csstudio.opibuilder/schema_opi=https://webopi.sns.gov/share/opi/SNS_Schema.opi
org.csstudio.opibuilder/top_opis=/YSS LEO Spacecraft/main.opi,"Alias=YSS LEO Spacecraft: Main"|/YSS Landing/main.opi,"Alias=YSS Landing: Main"|/YSS Landing/FlightData.opi,"Alias=YSS Landing: Flight Data"|/YSS Landing/Plots and TM.opi,"Alias=YSS Landing: Plots and TM"
org.csstudio.opibuilder/color_file=/YSS Landing/color.def
org.csstudio.opibuilder/font_file=/YSS Landing/font.def
org.csstudio.opibuilder/pv_connection_layer=pvmanager
org.csstudio.opibuilder/popup_console=NO_POP

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
