source.. = src/main/java
output.. = target/classes
src.includes = pom.xml
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               YSS Landing/,\
               YSS LEO Spacecraft/
