bin.includes = META-INF/,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_nl.properties
