source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               toc.xml,\
               html/,\
               doc/
src.includes = icons/,\
               doc/,\
               toc.xml
