# Default settings OPI Builder
# Final product can override in its plugin_preferences.ini

# GUI refresh period in milliseconds
opi_gui_refresh_cycle = 100

# If the pulsing alarm box is checked for a widget that monitors a PV
# then what is the time period of the pulse with the PV is in MINOR/MAJOR alarm severity
pulsing_alarm_minor_period = 3000
pulsing_alarm_major_period = 1500

# Auto-save OPI files?
auto_save = true

#No-Edit mode
no_edit = false

# Path to files (local file, http://..., ftp://...)
# that define color and font macros
#color_file = /BOY Examples/color.def
#font_file = /BOY Examples/font.def

# Path to OPI that defines the schema
schema_opi=

# Paths to OPIs that appear as links in the "Top OPIs"
# drop-down in the tool bar
top_opis = "/BOY Examples/main.opi", "Alias=BOY Examples"|/BOY Examples/10_widgets.opi, "Alias=BOY Widgets", "Position=Left"

# Predefined macros, format
# macro1,value1|macro2,"value 2"|macro3,"another value"
macros=

show_compact_mode_dialog = true
show_fullscreen_dialog = true
start_window_in_compact_mode = false

# Timeout in milliseconds for loading files from URLs (http://...)
url_file_loading_timeout = 5000

# Disable advanced graphics in case they cause problems with GTK/Linux?
disable_advanced_graphics=false

#The path for searching Python module files. 
#It only accept workspace path and local file system path. Paths are separated by |. For example:
#python_path = /MyPyLib/MyModule1|C:\Python27\Lib

python_path=

# JavaScript engine
# RHINO: Use the Rhino included in opibuilder
# JDK: For Java 7, use the version of Rhino provided by the JDK
#      For Java 8, use Nashorn as included in the JDK.
java_script_engine=JDK

#The path used to find opi files. paths are separated by |.
opi_search_path=

#The widgets to be hidden from palette, for example:
#hidden_widgets= org.csstudio.opibuilder.widgets.ActionButton|org.csstudio.opibuilder.widgets.TextInput

#SendEmailAction default sender
# By defining a default email, users who select "Email.." from the context menu
# do not need to enter an email address.
# If left empty, elog dialog will require users to enter a "From:" address for the sender.
default_email_sender=

# Widgets that support a 'Native' or 'Classic' style like the Action Button:
# Should the default style be classic?
# Also used when loading older *.opi files that do not specify a style
default_to_classic_style=true


# Show placeholders for CENTER, TOP, BOTTOM, .. in the OPI Runtime perspective?
#
# Placeholders allow you to manually position views in the desired stacks.
# Without placeholders, the empty part stacks are invisible until at least
# one display is placed in them via an action that opens displays in a requested
# location.
show_opi_runtime_stacks=false

# There are more macros, see source code for
# org.csstudio.opibuilder.preferences.PreferencesHelper
