# GUI refresh period in milliseconds
opi_gui_refresh_cycle = 100

# If the pulsing alarm box is checked for a widget that monitors a PV
# then what is the time period of the pulse with the PV is in MINOR/MAJOR alarm severity
pulsing_alarm_minor_period = 3000
pulsing_alarm_major_period = 1500

# Auto-save OPI files?
auto_save = true

#No-Edit mode
no_edit = false

# Path to files (local file, http://..., ftp://...)
# that define color and font macros
#color_file = /BOY Examples/color.def
#font_file = /BOY Examples/font.def

# Path to OPI that defines the schema
schema_opi=

# Predefined macros, format
# macro1,value1|macro2,"value 2"|macro3,"another value"
macros=

show_compact_mode_dialog = true
show_fullscreen_dialog = true
start_window_in_compact_mode = false

# Disable advanced graphics in case they cause problems with GTK/Linux?
disable_advanced_graphics=false

#The path for searching Python module files. 
#It only accept workspace path and local file system path. Paths are separated by |. For example:
#python_path = /MyPyLib/MyModule1|C:\Python27\Lib

python_path=

# JavaScript engine
# RHINO: Use the Rhino included in opibuilder
# JDK: For Java 7, use the version of Rhino provided by the JDK
#      For Java 8, use Nashorn as included in the JDK.
java_script_engine=JDK

#The path used to find opi files. paths are separated by |.
opi_search_path=

#The widgets to be hidden from palette, for example:
#hidden_widgets= org.csstudio.opibuilder.widgets.ActionButton|org.csstudio.opibuilder.widgets.TextInput

# Widgets that support a 'Native' or 'Classic' style like the Action Button:
# Should the default style be classic?
# Also used when loading older *.opi files that do not specify a style
default_to_classic_style=true
