# GUI refresh period in milliseconds
opi_gui_refresh_cycle = 100

# If the pulsing alarm box is checked for a widget that monitors a PV
# then what is the time period of the pulse with the PV is in MINOR/MAJOR alarm severity
pulsing_alarm_minor_period = 3000
pulsing_alarm_major_period = 1500

# Auto-save OPI files?
auto_save = true

#No-Edit mode
no_edit = false

# Path to files (local file, http://..., ftp://...)
# that define color and font macros
#color_file = /BOY Examples/color.def
#font_file = /BOY Examples/font.def

# Path to OPI that defines the schema
schema_opi=

# Predefined macros, format
# macro1,value1|macro2,"value 2"|macro3,"another value"
macros=

show_fullscreen_dialog = true

# Disable advanced graphics in case they cause problems with GTK/Linux?
disable_advanced_graphics=false

#The path for searching Python module files. 
#It only accept workspace path and local file system path. Paths are separated by |. For example:
#python_path = /MyPyLib/MyModule1|C:\Python27\Lib

python_path=

#The widgets to be hidden from palette, for example:
#hidden_widgets= org.csstudio.opibuilder.widgets.ActionButton|org.csstudio.opibuilder.widgets.TextInput
