/** SNS JAAS Configuration */ 

/** The following two entries need to be present
 *  to support automatic login based on the current user.
 *  See LoginJob.forCurrentUser()
 */

/* Use the currently logged-in user on Linux and Mac OS X
 
unix
{
    com.sun.security.auth.module.UnixLoginModule required
    debug="true";
};
 */


/* Use the currently logged-in user on Windows 
windows
{
    com.sun.security.auth.module.NTLoginModule required
    debug="true";
};
*/
yamcs
{
    /* According to css doc: this additional layer of indirection is required because Eclipse controls the Java class path. JAAS cannot directly reach your contributed JAAS LoginModule unless you register it via the extension point, and then access it via the Eclipse ExtensionLoginModule. */
    org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
    extensionId="org.yamcs.studio.core.YamcsLoginModule";
};
