source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.ini,\
               Styles/,\
               YSS Landing/,\
               YSS LEO Spacecraft/
