output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/provider.xml
source.. = src/main/java/
src.includes = pom.xml
