# Sound - Beep preferences


trigerBeep=EACH #one of: NONE, FIRST, EACH
beepWarning=false
beepCritical=true


# Connection properties

# if false, a connection manager is shown to the user
singleConnectionMode=false
connectionString=
