# Logging UI preferences. 
# This file provides the color scheme used for different message severities
# Magenta
color_severe=255,0,255
# Red 
color_warning=255,0,0
# Blue
color_info=0,0,255
# Black
color_basic=0,0,0