source.. = src/main/java
output.. = target/classes
src.includes = pom.xml,\
               preferences.ini
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               sample-mcs-project/,\
               Application.e4xmi,\
               about.ini,\
               splash.bmp,\
               plugin_customization.ini,\
               p2.inf,\
               jaas.conf,\
               preferences.ini
