source.. = src/main/java
output.. = target/classes
src.includes = pom.xml,\
               preferences.ini
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               preferences.ini
