number_of_nodes=2
current_node=1

node1.yamcs_host=localhost
node1.yamcs_port=8090
node1.yamcs_hornetqport = 5445
node1.yamcs_instance=simulator
node1.yamcs_privileges=true

node2.yamcs_host=127.0.0.1
node2.yamcs_port=8100
node2.yamcs_hornetqport = 5455
node2.yamcs_instance=simulator
node2.yamcs_privileges=true

# Namespace for MDB parameters, commands, etc.
mdb_namespace=MDB:OPS Name
