source.. = src/main/java
output.. = target/classes
src.includes = icons/,\
               sample-mcs-project/,\
               splash.bmp,\
               plugin_customization.ini,\
               debug_options.txt,\
               p2.inf,\
               jaas.conf,\
               pom.xml
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               sample-mcs-project/,\
               about.ini,\
               plugin.properties,\
               splash.bmp,\
               plugin_customization.ini,\
               debug_options.txt,\
               p2.inf,\
               jaas.conf
