## Refresh workspace automatically
org.eclipse.core.resources/refresh.enabled=true

## P2 Updates: Enable check on startup. Only check, don't download
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup
org.eclipse.equinox.p2.ui.sdk.scheduler/download=false

org.csstudio.ui.menu.web/weblinks=


## Logging
org.csstudio.logging/console_level=INFO
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/file_pattern=
org.csstudio.logging/jms_url=


## PV Name lookup: Type: Service, Max Count
org.csstudio.autocomplete/default_max_results=10
org.csstudio.autocomplete/providers.DEFAULT=History
org.csstudio.autocomplete/providers.PV=History,4; Yamcs DataSource
org.csstudio.autocomplete/providers.Formula=History,4; Yamcs DataSource
org.csstudio.autocomplete/providers.LogentrySearch=Logbook; History
org.csstudio.autocomplete/max_top_results=3


org.csstudio.utility.pvmanager.loc/zero_initialization=true
org.csstudio.utility.pv/default_type=yamcs
org.csstudio.utility.pv.vtype/default_type=yamcs

## Authentication
org.csstudio.security/jaas_config_file=platform:/plugin/org.csstudio.yamcs.product/jaas.conf
org.csstudio.security/jaas_config_name=SNS_LDAP

## Authorization
#org.csstudio.security/authorization_provider=FileBased
#org.csstudio.security/authorization_file_name=platform:/plugin/org.csstudio.security/authorization.conf

## Store passwords in installation area
org.csstudio.security/secure_preference_location=Install


## OPI/BOY
#org.csstudio.opibuilder/color_file=https://webopi.sns.gov/share/opi/color.def
#org.csstudio.opibuilder/font_file=https://webopi.sns.gov/share/opi/font.def
#org.csstudio.opibuilder/schema_opi=https://webopi.sns.gov/share/opi/SNS_Schema.opi
#org.csstudio.opibuilder/top_opis=http://ics-srv-web2.sns.ornl.gov/ade/css/Share/SNS_CCR_Screens/Site/main.opi,"Alias=Accelerator"|https://webopi.sns.gov/webopi/opi/Instruments.opi,"Alias=Instruments"
org.csstudio.opibuilder/pv_connection_layer=pvmanager


## Data Browser
# Removal of these settings results in empty defaults
# URLs to suggest in the "Archives" view
# SNS 'Office' users use CMAN
org.csstudio.trends.databrowser2/urls=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=snsappa.sns.ornl.gov)(PORT=1610))(ADDRESS=(PROTOCOL=TCP)(HOST=snsappb.sns.ornl.gov)(PORT=1610))(CONNECT_DATA=(SERVICE_NAME=prod_controls)))|Accelerator*jdbc:oracle:thin:@snsoroda-scan.sns.gov:1521/scprod_controls|Instruments
# *xnds://ics-srv-web2.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi*xnds://ics-srv-testf1.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi

# Default data sources for newly added channels
# Format:  <name>|<key>|<url>
# xnds: URLs use the key. Other URLs might ignore the key.
org.csstudio.trends.databrowser2/archives=Inst|1|jdbc:oracle:thin:@snsoroda-scan.sns.gov:1521/scprod_controls*Accl|1|jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=snsappa.sns.ornl.gov)(PORT=1610))(ADDRESS=(PROTOCOL=TCP)(HOST=snsappb.sns.ornl.gov)(PORT=1610))(CONNECT_DATA=(SERVICE_NAME=prod_controls)))


org.csstudio.trends.databrowser2/use_default_archives=true
org.csstudio.trends.databrowser2/archive_rescale=STAGGER

# RDB used for Oracle archive
org.csstudio.archive.rdb/user=css_arch_user
org.csstudio.archive.rdb/password=sns
org.csstudio.archive.rdb/schema=chan_arch
org.csstudio.archive.rdb/use_array_blob=true
org.csstudio.archive.reader.rdb/use_stored_procedure=chan_arch.archive_reader_pkg.get_browser_data
org.csstudio.archive.writer.rdb/write_sample_table=sample_current

org.csstudio.alarm.beast.msghist/rdb_url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=snsappa.sns.ornl.gov)(PORT=1610))(ADDRESS=(PROTOCOL=TCP)(HOST=snsappb.sns.ornl.gov)(PORT=1610))(CONNECT_DATA=(SERVICE_NAME=prod_controls)))

org.csstudio.alarm.beast.msghist/rdb_user=css_msg_user
org.csstudio.alarm.beast.msghist/rdb_password=sns
org.csstudio.alarm.beast.msghist/rdb_schema=MSG_LOG
org.csstudio.alarm.beast.ui.areapanel/columns=3

# PyDev, mostly to disable messages
org.python.pydev/PYDEV_FUNDING_SHOWN=true
org.python.pydev/PYDEV_FUNDING_SHOWN_2014=true
org.python.pydev/PYDEV_FUNDING_SHOWN_2015=true
org.python.pydev.debug/INTERACTIVE_CONSOLE_MAXIMUM_CONNECTION_ATTEMPTS=200
org.python.pydev/CHECK_PREFERRED_PYDEV_SETTINGS=false

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
