# Refresh workspace automatically
org.eclipse.core.resources/refresh.enabled=true

# If file appears to have changed on access, refresh it, don't complain about "out of sync"
org.eclipse.core.resources/refresh.lightweight.enabled=true

# P2 Updates: Enable check on startup. Only check, don't download
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup
org.eclipse.equinox.p2.ui.sdk.scheduler/download=false

org.csstudio.ui.menu.web/weblinks=


# Logging
org.csstudio.logging/console_level=INFO
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/file_pattern=
org.csstudio.logging/jms_url=


# PV Name lookup: Type: Service, Max Count
org.csstudio.autocomplete/default_max_results=10
org.csstudio.autocomplete/providers.DEFAULT=History
org.csstudio.autocomplete/providers.PV=History,4; Yamcs DataSource
org.csstudio.autocomplete/providers.Formula=History,4; Yamcs DataSource
org.csstudio.autocomplete/providers.LogentrySearch=Logbook; History
org.csstudio.autocomplete/max_top_results=3

org.csstudio.utility.pvmanager.loc/zero_initialization=true
org.csstudio.utility.pv/default_type=yamcs
org.csstudio.utility.pv.vtype/default_type=yamcs

# Authentication
org.csstudio.security/jaas_config_file=platform:/plugin/org.csstudio.yamcs.product/jaas.conf
org.csstudio.security/jaas_config_name=SNS_LDAP

# Authorization
#org.csstudio.security/authorization_provider=FileBased
#org.csstudio.security/authorization_file_name=platform:/plugin/org.csstudio.security/authorization.conf

# Store passwords in installation area
org.csstudio.security/secure_preference_location=Install


# OPI/BOY
#org.csstudio.opibuilder/color_file=https://webopi.sns.gov/share/opi/color.def
#org.csstudio.opibuilder/font_file=https://webopi.sns.gov/share/opi/font.def
#org.csstudio.opibuilder/schema_opi=https://webopi.sns.gov/share/opi/SNS_Schema.opi
#org.csstudio.opibuilder/top_opis=http://ics-srv-web2.sns.ornl.gov/ade/css/Share/SNS_CCR_Screens/Site/main.opi,"Alias=Accelerator"|https://webopi.sns.gov/webopi/opi/Instruments.opi,"Alias=Instruments"

# TOP OPIs just launches some preconfigured OPIs from path or
# from URL in runtime. Not sure what the value is when you can
# only statically configure it.
# TODO research whether it can at least by mapped to workspace
# TODO 2 If not, just remove it altogether using some action bar advisor
org.csstudio.opibuilder/top_opis=
org.csstudio.opibuilder/pv_connection_layer=pvmanager

# PyDev, mostly to disable messages
org.python.pydev/PYDEV_FUNDING_SHOWN=true
org.python.pydev/PYDEV_FUNDING_SHOWN_2014=true
org.python.pydev/PYDEV_FUNDING_SHOWN_2015=true
org.python.pydev.debug/INTERACTIVE_CONSOLE_MAXIMUM_CONNECTION_ATTEMPTS=200
org.python.pydev/CHECK_PREFERRED_PYDEV_SETTINGS=false

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
