source.. = src/main/java
output.. = target/classes
src.includes = pom.xml
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin_customization.ini
